<xml xmlns="https://developers.google.com/blockly/xml"><block type="input_logo_event" id="rYjc*K:v%iEEFM6sreP0" x="-246" y="-4"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="5s|([:`T[G^C$@oYo{Ve"><value name="value"><shadow type="math_number" id="qqC3r}c)oBh]*Qyj~`8R"><field name="NUM">1</field></shadow></value></block></statement></block><block type="pxt-on-start" id="H-c{r3T:TOLS3HpGHW,t" x="0" y="0"></block><block type="device_forever" id="Oa+%{9neFSG.syTX]VCt" x="205" y="0"></block><block type="input_logo_event" id="E8CE(PufFS7~8y)2vJca" x="428" y="-2"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="d!|.lI0{g4`X@U_@fG-^"><value name="value"><shadow type="math_number" id="PrX8r;1+SogeMxavc?,;"><field name="NUM">0</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="q/,5MQ},6wesDt{^WXN%" x="-248" y="166"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="zaB2)^FG/vbuG=mqR:fL"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="J70bl?zPNj_,A7R_PJ=w"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="T9Y.-8M@X/;_n0%l2[A,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="6p/IU_PmH,:jhn8^9Kiq"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id=")`/J/[yfhHcl}WAzQjw["><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="+,wLRKhAta^-eQZ}H0NB"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="%J%u~GYrPCVg?hinW8iJ"><value name="note"><shadow type="device_note" id="vk*qHM*agN[ZAN5m~Ggz"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="}FCi4CsMOkr|pi/!DD%Y"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="N{zv}?Xq:?)(b%eJUbt+"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="0GT[H=a^o3{5DFpz(PD6"><value name="note"><shadow type="device_note" id="fyW9/,ul.p__}wRHg~v{"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="I4|2L:?AXRrl]6,uOfUO"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="Y}S^a[N7X8RpfNzY4q|^"></block></next></block></statement></block></xml>